[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Pet.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player/PlayerPet.gd" type="Script" id=2]

[node name="PlayerPet" type="AnimatedSprite"]
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "adult_green"
frame = 1
playing = true
centered = false
script = ExtResource( 2 )

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
