[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/PlayerPet.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Pet.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Button.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 125, 20 )
margin_left = 2.07689
margin_right = 2.32283
margin_top = 2.18081
margin_bottom = 2.32283
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Pet" type="HBoxContainer"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 300, 64 )
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
spritesheet = "pink_baby"

[node name="Container" type="Container" parent="."]
margin_right = 64.0
margin_bottom = 68.0
rect_min_size = Vector2( 64, 64 )

[node name="PlayerPet" parent="Container" instance=ExtResource( 1 )]
animation = "pink_baby"
frame = 0

[node name="BaseStats" type="GridContainer" parent="."]
margin_left = 68.0
margin_right = 182.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Body" type="Label" parent="BaseStats"]
margin_right = 60.0
margin_bottom = 20.0
text = "Body"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BodyValue" type="Label" parent="BaseStats"]
margin_left = 64.0
margin_right = 74.0
margin_bottom = 20.0
text = "5"

[node name="Mind" type="Label" parent="BaseStats"]
margin_top = 24.0
margin_right = 60.0
margin_bottom = 44.0
text = "Mind"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MindValue" type="Label" parent="BaseStats"]
margin_left = 64.0
margin_top = 24.0
margin_right = 74.0
margin_bottom = 44.0
text = "5"

[node name="Spirt" type="Label" parent="BaseStats"]
margin_top = 48.0
margin_right = 60.0
margin_bottom = 68.0
text = "Spirit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpiritValue" type="Label" parent="BaseStats"]
margin_left = 64.0
margin_top = 48.0
margin_right = 74.0
margin_bottom = 68.0
text = "5"

[node name="Button" type="Button" parent="."]
margin_left = 186.0
margin_right = 300.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_styles/normal = SubResource( 5 )
text = "ok"

[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
